\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1a}{{1a}{1}}
\newlabel{sub@fig:1-1a}{{(a)}{a}}
\newlabel{fig:1-1b}{{1b}{1}}
\newlabel{sub@fig:1-1b}{{(b)}{b}}
\newlabel{fig:1-1c}{{1c}{1}}
\newlabel{sub@fig:1-1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loci of Points\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\newlabel{1-1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program Parameters\relax }}{1}}
\newlabel{table:1-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{fig:1-2a}{{2a}{2}}
\newlabel{sub@fig:1-2a}{{(a)}{a}}
\newlabel{fig:1-2b}{{2b}{2}}
\newlabel{sub@fig:1-2b}{{(b)}{b}}
\newlabel{fig:1-2c}{{2c}{2}}
\newlabel{sub@fig:1-2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance Maps\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_E$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D_4$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$D_8$}}}{2}}
\newlabel{1-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular Region\relax }}{2}}
\newlabel{fig:1-2d}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\newlabel{fig:1-3a}{{4a}{3}}
\newlabel{sub@fig:1-3a}{{(a)}{a}}
\newlabel{fig:1-3b}{{4b}{3}}
\newlabel{sub@fig:1-3b}{{(b)}{b}}
\newlabel{fig:1-3c}{{4c}{3}}
\newlabel{sub@fig:1-3c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reading and Sub-sampling\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Read Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image and Sampling Grid}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resampled Output}}}{3}}
\newlabel{1-3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Common Code}{5}}
