\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8-3a}{{1a}{2}}
\newlabel{sub@fig:8-3a}{{(a)}{a}}
\newlabel{fig:8-3b}{{1b}{2}}
\newlabel{sub@fig:8-3b}{{(b)}{b}}
\newlabel{fig:8-3c}{{1c}{2}}
\newlabel{sub@fig:8-3c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hough Transformations\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformed Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inverse Hough Transform Overlay}}}{2}}
\newlabel{fig:8-3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Common Code}{2}}
