\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1a}{{1a}{1}}
\newlabel{sub@fig:2-1a}{{(a)}{a}}
\newlabel{fig:2-1b}{{1b}{1}}
\newlabel{sub@fig:2-1b}{{(b)}{b}}
\newlabel{fig:2-1c}{{1c}{1}}
\newlabel{sub@fig:2-1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Rotation\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nearest-Neighbor Interpolation}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linear Interpolation}}}{1}}
\newlabel{2-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{fig:2-2a}{{2a}{2}}
\newlabel{sub@fig:2-2a}{{(a)}{a}}
\newlabel{fig:2-2b}{{2b}{2}}
\newlabel{sub@fig:2-2b}{{(b)}{b}}
\newlabel{fig:2-2d}{{2c}{2}}
\newlabel{sub@fig:2-2d}{{(c)}{c}}
\newlabel{fig:2-2c}{{2d}{2}}
\newlabel{sub@fig:2-2c}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge Calculations\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge Magnitude}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8-bit Edge Direction}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Edge Magnitude Contrast}}}{2}}
\newlabel{2-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction Encoding\relax }}{3}}
\newlabel{fig:encodings}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Common Code}{3}}
