\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1a}{{1a}{1}}
\newlabel{sub@fig:3-1a}{{(a)}{a}}
\newlabel{fig:3-1b}{{1b}{1}}
\newlabel{sub@fig:3-1b}{{(b)}{b}}
\newlabel{fig:3-1c}{{1c}{1}}
\newlabel{sub@fig:3-1c}{{(c)}{c}}
\newlabel{fig:3-1d}{{1d}{1}}
\newlabel{sub@fig:3-1d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge Tracking\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Region}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-Connected Edge Tracking}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8-Connected Edge Reduction}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Edge Differences}}}{1}}
\newlabel{fig:3-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bad Start Point\relax }}{3}}
\newlabel{fig:3-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\newlabel{fig:3-4a}{{3a}{5}}
\newlabel{sub@fig:3-4a}{{(a)}{a}}
\newlabel{fig:3-4b}{{3b}{5}}
\newlabel{sub@fig:3-4b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region Identification\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identified Regions}}}{5}}
\newlabel{3-4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Common Code}{6}}
