\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10-1a}{{1a}{1}}
\newlabel{sub@fig:10-1a}{{(a)}{a}}
\newlabel{fig:10-1b}{{1b}{1}}
\newlabel{sub@fig:10-1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Haar Transformed Image}}}{1}}
\newlabel{fig:10-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Common Code}{2}}
