\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5-1a}{{1a}{1}}
\newlabel{sub@fig:5-1a}{{(a)}{a}}
\newlabel{fig:5-1b}{{1b}{1}}
\newlabel{sub@fig:5-1b}{{(b)}{b}}
\newlabel{fig:5-1c}{{1c}{1}}
\newlabel{sub@fig:5-1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-Pass Distance Transform\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance-Mapped Image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlay Image}}}{1}}
\newlabel{fig:5-1}{{1}{1}}
